[gd_scene load_steps=8 format=3 uid="uid://cj7w44pa3wtl8"]

[ext_resource type="Script" uid="uid://b6ykqltj03brg" path="res://Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://cwpw16b0xeo1a" path="res://Inventory/PlayerInventory.tres" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c6eu4lgcxdnbm" path="res://Art/survivalgame-player-green.png" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
PlayerInventory = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.2771042

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_i3pqv")
