[gd_scene load_steps=3 format=3 uid="uid://ct7a83f1jtr4a"]

[ext_resource type="PackedScene" uid="uid://cj7w44pa3wtl8" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ddnkemhoolrhy" path="res://Inventory/inventory_ui.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]

[node name="InventoryUI" parent="." instance=ExtResource("2_tlwt5")]
offset_left = 905.0
offset_top = 156.0
offset_right = 991.0
offset_bottom = 221.0

[node name="Player" parent="." instance=ExtResource("1_fj7yv")]
