[gd_scene load_steps=2 format=3 uid="uid://c87kgw6mquh6p"]

[ext_resource type="Script" uid="uid://d2woqxa8m1go8" path="res://InventoryUI.cs" id="1_5v8q7"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8q7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
