[gd_scene load_steps=30 format=3 uid="uid://cxu8mlmllcywr"]

[ext_resource type="Texture2D" uid="uid://biyog7yae8rsg" path="res://assets/sprites/knight.png" id="1_2xm81"]
[ext_resource type="Script" path="res://scripts/player.cs" id="1_rmvdo"]
[ext_resource type="AudioStream" uid="uid://rqtxlet54a8w" path="res://assets/sounds/jump.wav" id="3_bwph7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plmlv"]
atlas = ExtResource("1_2xm81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbtn"]
atlas = ExtResource("1_2xm81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nt8f"]
atlas = ExtResource("1_2xm81")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0610y"]
atlas = ExtResource("1_2xm81")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvgl"]
atlas = ExtResource("1_2xm81")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5ni"]
atlas = ExtResource("1_2xm81")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mn1"]
atlas = ExtResource("1_2xm81")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kosw"]
atlas = ExtResource("1_2xm81")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq376"]
atlas = ExtResource("1_2xm81")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emk8p"]
atlas = ExtResource("1_2xm81")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abd3p"]
atlas = ExtResource("1_2xm81")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdud"]
atlas = ExtResource("1_2xm81")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgav6"]
atlas = ExtResource("1_2xm81")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihf7"]
atlas = ExtResource("1_2xm81")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4aa"]
atlas = ExtResource("1_2xm81")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2mq"]
atlas = ExtResource("1_2xm81")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2m2e"]
atlas = ExtResource("1_2xm81")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asw8h"]
atlas = ExtResource("1_2xm81")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tph5"]
atlas = ExtResource("1_2xm81")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_resio"]
atlas = ExtResource("1_2xm81")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kkay"]
atlas = ExtResource("1_2xm81")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2827m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0610y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvgl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abd3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgav6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2m2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_resio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kkay")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovsfw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dd7f0"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioJump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rcuvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioJump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq141"]
_data = {
"Jump": SubResource("Animation_dd7f0"),
"RESET": SubResource("Animation_rcuvw")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rmvdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2827m")
animation = &"Jump"
autoplay = "Idle"
frame_progress = 0.298678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ovsfw")

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bwph7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yq141")
}
