[gd_scene load_steps=2 format=3 uid="uid://c0nqcm66s88yl"]

[ext_resource type="Texture2D" uid="uid://55smt0x7yt77" path="res://Art/inventory-slot.png" id="1_snid6"]

[node name="InventoryUISlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_snid6")
centered = false
