[gd_scene format=3 uid="uid://cxpr0s7n722ew"]

[ext_resource type="Script" uid="uid://bi0uv6m0gc116" path="res://Enemy.cs" id="1_f3sb7"]
[ext_resource type="Curve" uid="uid://g6d7v2xntn10" path="res://curves/AttackCurve.tres" id="2_036b0"]
[ext_resource type="Script" uid="uid://j0d0u2xxa2pn" path="res://Stats.cs" id="2_fj7yv"]
[ext_resource type="Curve" uid="uid://db3nv63w0rd6x" path="res://curves/DefenseCurve.tres" id="3_dwbse"]
[ext_resource type="Curve" uid="uid://ddfykwd6xu1ln" path="res://curves/MaxHealthCurve.tres" id="4_pkg7o"]

[sub_resource type="Resource" id="Resource_stats"]
resource_local_to_scene = true
script = ExtResource("2_fj7yv")

[node name="World" type="Node2D" unique_id=326431945]

[node name="Enemy" type="Node2D" parent="." unique_id=1321119278]
script = ExtResource("1_f3sb7")
Stats = SubResource("Resource_stats")
